xmlns/aselectauthentication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Schema definition of configuration file of ASelectAuthentication.
 @author Michiel Meeuwissen
 @version $Id: aselectauthentication.xsd,v 1.3 2005-10-20 14:10:49 michiel Exp $
-->
<xsd:schema 
  xmlns="http://www.mmbase.org/xmlns/aselect"
  targetNamespace="http://www.mmbase.org/xmlns/aselect"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">
  
  <xsd:element name="aselectauthentication">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:choice>
          <xsd:element name="agent"             type="xsd:string" />
          <xsd:group   ref="noagentGroup" />
        </xsd:choice>

        <xsd:element name="applications" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:choice maxOccurs="unbounded">
                <xsd:element name="application"  type="xsd:string" />
                <xsd:element name="server-config" type="xsd:string" />
              </xsd:choice>
            </xsd:sequence>
          </xsd:complexType> 
        </xsd:element>

        <xsd:element name="logouturi"         type="xsd:string" minOccurs="0" />

      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:group name="noagentGroup">    
    <xsd:sequence>
      <xsd:element name="protocol"          type="protocolType" />
      <xsd:element name="aselect-server-id" type="xsd:string" />
      <xsd:element name="uri"               type="xsd:string" />
    </xsd:sequence>
  </xsd:group>

  <xsd:simpleType name="protocolType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="raw"/>
      <xsd:enumeration value="soap11"/>
      <xsd:enumeration value="soap12"/>
    </xsd:restriction>
  </xsd:simpleType>


</xsd:schema>