xmlns/mmxf.xsd

<?xml version="1.0"?>
<xsd:schema
    xmlns="http://www.mmbase.org/xmlns/mmxf"
    targetNamespace="http://www.mmbase.org/xmlns/mmxf"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="mmxf">
    <xsd:complexType>
      <xsd:sequence minOccurs="0" maxOccurs="1">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
          <xsd:element ref="p" />
          <xsd:element ref="table" />
        </xsd:choice>
        <xsd:element minOccurs="0" maxOccurs="unbounded" ref="section" />
      </xsd:sequence>
      <xsd:attribute name="version" type="xsd:NMTOKEN" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="section">
    <xsd:complexType>
      <xsd:sequence minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="h" />
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
          <xsd:element ref="p" />
          <xsd:element ref="table" />
        </xsd:choice>
        <xsd:element minOccurs="0" maxOccurs="unbounded" ref="section" />
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:NMTOKEN" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="h" />
  <xsd:element name="p">
    <xsd:complexType mixed="true">
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="em" />
        <xsd:element ref="strong" />
        <xsd:element ref="a" />
        <xsd:element ref="ol" />
        <xsd:element ref="ul" />
        <xsd:element ref="br" />
      </xsd:choice>
      <xsd:attribute name="id" type="xsd:NMTOKEN" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ul">
    <xsd:complexType>
      <xsd:sequence maxOccurs="unbounded">
        <xsd:element ref="li" />
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:NMTOKEN" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ol">
    <xsd:complexType>
      <xsd:sequence maxOccurs="unbounded">
        <xsd:element ref="li" />
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:NMTOKEN" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="li">
    <xsd:complexType mixed="true">
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="em" />
        <xsd:element ref="a" />
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="em" />
  <xsd:element name="strong" />
  <xsd:element name="a">
    <xsd:complexType mixed="true">
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="em" />
      </xsd:choice>
      <xsd:attribute name="id" type="xsd:NMTOKEN" use="required" />
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="br" />
  <xsd:element name="table">
    <xsd:complexType>
      <xsd:sequence maxOccurs="unbounded">
        <xsd:element ref="caption" />
        <xsd:element ref="tr" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="tr">
    <xsd:complexType>
      <xsd:choice maxOccurs="unbounded">
        <xsd:element ref="td" />
        <xsd:element ref="th" />
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="caption">
    <xsd:complexType mixed="true">
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="em" />
        <xsd:element ref="strong" />
        <xsd:element ref="a" />
        <xsd:element ref="ol" />
        <xsd:element ref="ul" />
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="td">
    <xsd:complexType>
      <xsd:choice>
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
          <xsd:element ref="p" />
          <xsd:element ref="table" />
        </xsd:choice>
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
          <xsd:element ref="em" />
          <xsd:element ref="strong" />
          <xsd:element ref="a" />
          <xsd:element ref="ol" />
          <xsd:element ref="ul" />
        </xsd:choice>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="th">
    <xsd:complexType>
      <xsd:choice>
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
          <xsd:element ref="p" />
          <xsd:element ref="table" />
        </xsd:choice>
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
          <xsd:element ref="em" />
          <xsd:element ref="strong" />
          <xsd:element ref="a" />
          <xsd:element ref="ol" />
          <xsd:element ref="ul" />
        </xsd:choice>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>


