dtd/application_1_1.dtd

<!--
     application.dtd
       - DTD for MMBase builder definitions
-->
<!ENTITY % MMEntities PUBLIC "-//MM//ENTITIES //EN//HTML" "http://www.mmbase.org/mmentities.ent">
%MMEntities;

<!ELEMENT application
(requirements?,neededbuilderlist,neededreldeflist,allowedrelationlist,datasourcelist,relationsourcelist,contextsourcelist,afterdeployment?, description?,install-notice?)>
<!ATTLIST application name CDATA #REQUIRED>
<!ATTLIST application maintainer CDATA #IMPLIED>
<!ATTLIST application version CDATA #IMPLIED>
<!ATTLIST application auto-deploy CDATA #IMPLIED>

<!ELEMENT requirements (requires*)>
<!ELEMENT requires (#PCDATA)>
<!ATTLIST requires name CDATA #REQUIRED>
<!ATTLIST requires maintainer CDATA #IMPLIED>
<!ATTLIST requires version CDATA #IMPLIED>
<!ATTLIST requires type CDATA #IMPLIED>

<!ELEMENT neededbuilderlist (builder*)>
<!ELEMENT builder (#PCDATA)>
<!ATTLIST builder maintainer CDATA #IMPLIED>
<!ATTLIST builder version CDATA #IMPLIED>

<!ELEMENT neededreldeflist (reldef*)>
<!ELEMENT reldef EMPTY>
<!ATTLIST reldef source CDATA #REQUIRED>
<!ATTLIST reldef target CDATA #REQUIRED>
<!ATTLIST reldef direction CDATA #IMPLIED>
<!ATTLIST reldef guisourcename CDATA #IMPLIED>
<!ATTLIST reldef guitargetname CDATA #IMPLIED>
<!ATTLIST reldef builder CDATA #IMPLIED>

<!ELEMENT allowedrelationlist (relation*)>
<!ELEMENT relation EMPTY>
<!ATTLIST relation from CDATA #REQUIRED>
<!ATTLIST relation to CDATA #REQUIRED>
<!ATTLIST relation type CDATA #REQUIRED>

<!ELEMENT datasourcelist (datasource*)>
<!ELEMENT datasource EMPTY>
<!ATTLIST datasource path CDATA #REQUIRED>
<!ATTLIST datasource builder CDATA #REQUIRED>

<!ELEMENT relationsourcelist (relationsource*)>
<!ELEMENT relationsource EMPTY>
<!ATTLIST relationsource path CDATA #REQUIRED>
<!ATTLIST relationsource builder CDATA #REQUIRED>

<!ELEMENT contextsourcelist (contextsource*)>
<!ELEMENT contextsource EMPTY>
<!ATTLIST contextsource path CDATA #REQUIRED>
<!ATTLIST contextsource type CDATA #REQUIRED>
<!ATTLIST contextsource goal CDATA #REQUIRED>


<!ELEMENT afterdeployment (runnable*)>
<!ELEMENT runnable (param*)>
<!ATTLIST runnable class CDATA #REQUIRED>
<!ATTLIST runnable version CDATA #IMPLIED>

<!ELEMENT param (#PCDATA)>
<!ATTLIST param name CDATA #REQUIRED>


<!ELEMENT description (#PCDATA)>
<!ELEMENT install-notice (#PCDATA)>


