dtd/builder_2_0.dtd

<!--
     builder.dtd version 2.0
     - DTD for MMBase builder definitions
-->
<!ELEMENT builder (status?,class?,searchage?,names?,descriptions?,properties?, datatypes?, fieldlist?,indexlist?,functionlist?)>
<!ATTLIST builder name CDATA #REQUIRED>
<!ATTLIST builder maintainer CDATA #IMPLIED>
<!ATTLIST builder version CDATA #IMPLIED>
<!ATTLIST builder extends CDATA #IMPLIED>

<!ELEMENT status (#PCDATA)>

<!ELEMENT class (#PCDATA)>

<!ELEMENT searchage (#PCDATA)>

<!ELEMENT names (singular*,plural*)>
<!ELEMENT singular (#PCDATA)>
<!ATTLIST singular xml:lang NMTOKEN "en">
<!ELEMENT plural (#PCDATA)>
<!ATTLIST plural xml:lang NMTOKEN "en">

<!ELEMENT descriptions (description*)>
<!ELEMENT description (#PCDATA)>
<!ATTLIST description xml:lang NMTOKEN "en">

<!ELEMENT properties (property*)>
<!ELEMENT property (#PCDATA)>
<!ATTLIST property name CDATA #REQUIRED>

<!ELEMENT fieldlist (field*)>
<!ELEMENT field (descriptions?,gui?, datatype?, editor?,db)>

<!ELEMENT gui (guiname*,guitype?)>
<!ELEMENT guiname (#PCDATA)>
<!ATTLIST guiname xml:lang NMTOKEN "en">
<!ELEMENT guitype (#PCDATA)>

<!ELEMENT editor (positions*)>
<!ELEMENT positions (input?,list?,search?)>
<!ELEMENT input (#PCDATA)>
<!ELEMENT list (#PCDATA)>
<!ELEMENT search (#PCDATA)>

<!ELEMENT specialization (#PCDATA)>
<!ATTLIST specialization config CDATA #IMPLIED>

<!ELEMENT db (name,type?)>
<!ELEMENT name (#PCDATA)>

<!ELEMENT type (#PCDATA)>
<!ATTLIST type state (persistent|virtual|system|systemvirtual) #REQUIRED>
<!ATTLIST type size CDATA #IMPLIED>
<!ATTLIST type notnull (true|false) #IMPLIED>
<!ATTLIST type unique  (true|false|implied) #IMPLIED>
<!ATTLIST type required (true|false) #IMPLIED>
<!ATTLIST type readonly (true|false) #IMPLIED>
<!ATTLIST type doctype CDATA #IMPLIED>
<!ATTLIST type key (true|false) #IMPLIED>

<!ELEMENT indexlist (index*)>
<!ELEMENT index (indexfield+)>
<!ATTLIST index name CDATA #REQUIRED>
<!ATTLIST index unique (true|false) #IMPLIED>
<!ELEMENT indexfield EMPTY>
<!ATTLIST indexfield name CDATA #REQUIRED>

<!ELEMENT functionlist (function*)>
<!ELEMENT function (class) >
<!ATTLIST function name CDATA #IMPLIED>
<!ATTLIST function key CDATA #IMPLIED>



