dtd/builder.dtd

<!--
     builder.dtd
       - DTD for MMBase builder definitions
-->
<!ELEMENT builder (status,classfile,searchage,names,descriptions,properties?,fieldlist)>
<!ATTLIST builder maintainer CDATA #IMPLIED>
<!ATTLIST builder version CDATA #IMPLIED>
<!ELEMENT descriptions (description*)>
<!ELEMENT description (#PCDATA)>
<!ATTLIST description xml:lang NMTOKEN "us">
<!ELEMENT classfile (#PCDATA)>
<!ELEMENT searchage (#PCDATA)>
<!ELEMENT singular (#PCDATA)>
<!ATTLIST singular xml:lang NMTOKEN "us">
<!ELEMENT plural (#PCDATA)>
<!ATTLIST plural xml:lang NMTOKEN "us">
<!ELEMENT status (#PCDATA)>
<!ELEMENT fieldlist (field*)>
<!ELEMENT field (gui,editor,db)>
<!ELEMENT names (singular*,plural*)>
<!ELEMENT properties (property*)>
<!ELEMENT property (#PCDATA)>
<!ATTLIST property name CDATA #REQUIRED>
<!ELEMENT gui (guiname+,guitype)>
<!ELEMENT guiname (#PCDATA)>
<!ATTLIST guiname xml:lang NMTOKEN "us">
<!ELEMENT guitype (#PCDATA)>
<!ELEMENT editor (positions*)>
<!ELEMENT positions (input,list,search)>
<!ELEMENT input (#PCDATA)>
<!ELEMENT list (#PCDATA)>
<!ELEMENT search (#PCDATA)>
<!ELEMENT db (name,type)>
<!ELEMENT name (#PCDATA)>
<!ATTLIST name xml:lang NMTOKEN "us">
<!ELEMENT type (#PCDATA)>
<!ATTLIST type state (persistent|virtual|system) #REQUIRED>
<!ATTLIST type size CDATA #IMPLIED>
<!ATTLIST type key (true|false) #IMPLIED>
<!ATTLIST type notnull (true|false) #REQUIRED>
