dtd/database.dtd

<!--
      database.dtd
        - DTD for MMBase database mapping definition
-->
<!ELEMENT database (name,mmbasedriver,scheme?,maxdropsize?,mapping?,disallowed?)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT mmbasedriver (#PCDATA)>
<!ELEMENT maxdropsize (#PCDATA)>
<!ELEMENT scheme (create?,not-null?,null?,primary-key?,key?)>
<!ELEMENT create (#PCDATA)>
<!ELEMENT not-null (#PCDATA)>
<!ELEMENT null (#PCDATA)>
<!ELEMENT primary-key (#PCDATA)>
<!ELEMENT key (#PCDATA)>
<!ELEMENT mapping (type-mapping*)>
<!ELEMENT type-mapping (#PCDATA)>
<!ATTLIST type-mapping mmbase-type (INTEGER|LONG|FLOAT|DOUBLE|STRING|BYTE) #REQUIRED>
<!ATTLIST type-mapping min-size CDATA #IMPLIED>
<!ATTLIST type-mapping max-size CDATA #IMPLIED>
<!ELEMENT disallowed (field*)>
<!ELEMENT field EMPTY>
<!ATTLIST field name CDATA #REQUIRED>
<!ATTLIST field replacement CDATA #REQUIRED>



