dtd/database_1_2.dtd

<!--
      database.dtd
        - DTD for MMBase database mapping definition
-->
<!ELEMENT database (name,mmbasedriver,sqlhandler,chainedsqlhandler*,blobdatadir?,scheme?,maxdropsize?,mapping?,disallowed?)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT mmbasedriver (#PCDATA)>
<!ELEMENT sqlhandler (#PCDATA)>
<!ELEMENT chainedsqlhandler (#PCDATA)>
<!ELEMENT blobdatadir (#PCDATA)>
<!ELEMENT maxdropsize (#PCDATA)>
<!ELEMENT scheme (create?,create-extended?,not-null?,null?,primary-key?,foreign-key?,key?)>
<!ELEMENT create (#PCDATA)>
<!ELEMENT create-extended (#PCDATA)>
<!ELEMENT not-null (#PCDATA)>
<!ELEMENT null (#PCDATA)>
<!ELEMENT primary-key (#PCDATA)>
<!ELEMENT foreign-key (#PCDATA)>
<!ELEMENT key (#PCDATA)>
<!ELEMENT mapping (type-mapping*)>
<!ELEMENT type-mapping (#PCDATA)>
<!ATTLIST type-mapping mmbase-type (INTEGER|LONG|FLOAT|DOUBLE|STRING|BYTE|XML|NODE) #REQUIRED>
<!ATTLIST type-mapping min-size CDATA #IMPLIED>
<!ATTLIST type-mapping max-size CDATA #IMPLIED>
<!ELEMENT disallowed (field*)>
<!ELEMENT field EMPTY>
<!ATTLIST field name CDATA #REQUIRED>
<!ATTLIST field replacement CDATA #REQUIRED>



