dtd/doverequest.dtd

<!--
     dove.dtd
       - DTD for MMBase DOVE protocol (RPC using xml)
-->
<!ENTITY % putstatus "(change,delete,new)">

<!ELEMENT request (security?|(getdata|getnew|getnewrelation|getrelations|getconstraints|getlist|put)+) >

<!ELEMENT security EMPTY>
<!ATTLIST security name NMTOKEN #REQUIRED >
<!ATTLIST security password NMTOKEN #REQUIRED >
<!ATTLIST security method CDATA #IMPLIED >
<!ATTLIST security cloud CDATA #IMPLIED >

<!ELEMENT getdata (object+) >
<!ATTLIST getdata id ID #IMPLIED>

<!ELEMENT getnew EMPTY>
<!ATTLIST getnew id ID #IMPLIED>
<!ATTLIST getnew type NMTOKEN #REQUIRED >

<!ELEMENT getnewrelation EMPTY>
<!ATTLIST getnewrelation id ID #IMPLIED>
<!ATTLIST getnewrelation role NMTOKEN #REQUIRED >
<!ATTLIST getnewrelation source NMTOKEN #REQUIRED >
<!ATTLIST getnewrelation destination NMTOKEN #REQUIRED >

<!ELEMENT getrelations (object+) >
<!ATTLIST getrelations id ID #IMPLIED>

<!ELEMENT getconstraints EMPTY>
<!ATTLIST getconstraints id ID #IMPLIED>
<!ATTLIST getconstraints type NMTOKEN #REQUIRED >
<!ATTLIST getconstraints xml:lang NMTOKEN "en" >

<!ELEMENT getlist (query+) >
<!ATTLIST getlist id ID #IMPLIED>

<!ELEMENT query (object?)>
<!ATTLIST query xpath CDATA #REQUIRED >
<!ATTLIST query where CDATA #IMPLIED >

<!ELEMENT put (original,new) >
<!ATTLIST put id ID #IMPLIED>

<!ELEMENT original ((object|relation)*) >
<!ELEMENT new ((object|relation)*) >

<!ELEMENT object (field*|relation*)>
<!ATTLIST object number NMTOKEN #IMPLIED >
<!ATTLIST object type NMTOKEN #IMPLIED >
<!ATTLIST object status %putstatus #IMPLIED>

<!ELEMENT relation (field*)>
<!ATTLIST relation number NMTOKEN #IMPLIED >
<!ATTLIST relation role NMTOKEN #IMPLIED >
<!ATTLIST relation source NMTOKEN #IMPLIED >
<!ATTLIST relation destination NMTOKEN #IMPLIED >

<!ELEMENT field (#PCDATA)>
<!ATTLIST field name NMTOKEN #REQUIRED >
