dtd/doverequest_1_1.dtd

<!--
     dove.dtd
       - DTD for MMBase DOVE protocol (RPC using xml)
-->
<!ENTITY % putstatus "(change,delete,new)">
<!ENTITY % searchdir "(source,destination,both)">
<!ENTITY % createdir "(source,destination,either)">

<!ELEMENT request (security?|(getdata|getnew|getnewrelation|getrelations|getconstraints|getlist|put)+) >

<!ELEMENT security EMPTY>
<!ATTLIST security name NMTOKEN #REQUIRED >
<!ATTLIST security password NMTOKEN #REQUIRED >
<!ATTLIST security method CDATA #IMPLIED >
<!ATTLIST security cloud CDATA #IMPLIED >

<!ELEMENT getdata (object+) >
<!ATTLIST getdata id ID #IMPLIED>

<!ELEMENT getnew EMPTY>
<!ATTLIST getnew id ID #IMPLIED>
<!ATTLIST getnew type NMTOKEN #REQUIRED >

<!ELEMENT getnewrelation EMPTY>
<!ATTLIST getnewrelation id ID #IMPLIED>
<!ATTLIST getnewrelation role NMTOKEN #REQUIRED >
<!ATTLIST getnewrelation source NMTOKEN #REQUIRED >
<!ATTLIST getnewrelation destination NMTOKEN #REQUIRED >

<!ELEMENT getrelations (object+) >
<!ATTLIST getrelations id ID #IMPLIED>

<!ELEMENT getconstraints EMPTY>
<!ATTLIST getconstraints id ID #IMPLIED>
<!ATTLIST getconstraints type NMTOKEN #REQUIRED >
<!ATTLIST getconstraints xml:lang NMTOKEN "en" >

<!ELEMENT getlist (query+) >
<!ATTLIST getlist id ID #IMPLIED>

<!ELEMENT query (object?)>
<!ATTLIST query xpath CDATA #REQUIRED >
<!ATTLIST query where CDATA #IMPLIED >
<!ATTLIST query orderby CDATA #IMPLIED >
<!ATTLIST query directions CDATA #IMPLIED >

<!ELEMENT put (original,new) >
<!ATTLIST put id ID #IMPLIED>

<!ELEMENT original ((object|relation)*) >
<!ELEMENT new ((object|relation)*) >

<!ELEMENT object ((field|relation)*)>
<!ATTLIST object number NMTOKEN #IMPLIED >
<!ATTLIST object status %putstatus #IMPLIED>
<!ATTLIST object context #IMPLIED>

<!ELEMENT relation ((field|object)*)>
<!ATTLIST relation role NMTOKEN #IMPLIED >
<!ATTLIST relation searchdir %searchdir #IMPLIED >
<!ATTLIST relation createdir %createdir #IMPLIED >
<!ATTLIST relation destinationtype NMTOKEN #REQUIRED >
<!ATTLIST relation status %putstatus #IMPLIED>
<!ATTLIST relation context #IMPLIED>

<!ELEMENT field (#PCDATA)>
<!ATTLIST field name NMTOKEN #REQUIRED >
<!ATTLIST field href CDATA #IMPLIED >
<!ATTLIST field encoding CDATA #IMPLIED >

