dtd/magic_1_0.dtd

<!ELEMENT magic (info?,detectorlist)>
<!ELEMENT info (version?,author?,description?)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT detectorlist (detector*)>
<!ELEMENT detector (mimetype,extension,designation,test?,param*,childlist?)>
<!ATTLIST detector class CDATA "org.mmbase.util.magicfile.BasicDetector">
<!ELEMENT extension (#PCDATA)>
<!ELEMENT mimetype (#PCDATA)>
<!ELEMENT designation (#PCDATA)>
<!ELEMENT test (#PCDATA)>
<!ATTLIST test offset CDATA "0">
<!ATTLIST test type CDATA "string">
<!ATTLIST test comparator CDATA "=">
<!ELEMENT childlist (detector+)>

<!ELEMENT param (#PCDATA)>
<!ATTLIST param name CDATA "=">


