dtd/objects_1_0.dtd

<!--
    The 'objects' documenttype contains the results of org.mmbase.bridge.util.xml.Generator.
    Representing structures from a cloud.
    
     @version: $Id: objects_1_0.dtd,v 1.1 2004-09-29 09:26:26 pierre Exp $
     @Author: Eduard Witteveen   
     @Author: Michiel Meeuwissen 
     @since : MMBase-1.6
-->

<!ELEMENT objects (object*)>
<!ATTLIST objects
   cloud            CDATA #IMPLIED
>
<!ELEMENT object (field*,unfilledField*,relation*)>
<!ATTLIST object
  id             ID      #REQUIRED
  otype          CDATA   #REQUIRED
  type           CDATA   #IMPLIED
>
<!ELEMENT unfilledField ()>
<!ATTLIST unfilledField
  name           CDATA   #REQUIRED
>
<!ELEMENT field (#PCDATA)>
<!ATTLIST field
  name           CDATA   #REQUIRED
  format         CDATA   #REQUIRED
>
<!ELEMENT relation ()>
<!ATTLIST relation
  object         CDATA   #REQUIRED
  role           CDATA   #IMPLIED
  related        CDATA   #REQUIRED
  type           CDATA   #IMPLIED
>
