xsds/functionset.xsd

<?xml version="1.0"?>
<xsd:schema
    xmlns='http://www.mmbase.org/xmlns/functionset'
    xmlns:dt="http://www.mmbase.org/xmlns/datatypes"
    targetNamespace='http://www.mmbase.org/xmlns/functionset'
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="1.0"
  >


  <xsd:import
      namespace="http://www.w3.org/XML/1998/namespace"
      schemaLocation="http://www.w3.org/2001/03/xml.xsd"
      />

  <xsd:import
      namespace="http://www.mmbase.org/xmlns/datatypes"
      schemaLocation="http://www.mmbase.org/xmlns/datatypes.xsd"
      />


  <xsd:element name='functionset'>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref='version' minOccurs='0' maxOccurs='1'/>
        <xsd:element ref='description' minOccurs='0' maxOccurs='1'/>
        <xsd:element ref='function' minOccurs='0' maxOccurs='unbounded'/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name='version'>
    <xsd:complexType mixed='true'>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name='function'>
    <xsd:complexType mixed='true'>
      <xsd:sequence>
        <xsd:element ref='description' minOccurs='0' maxOccurs='1'/>
        <xsd:element ref='type' minOccurs='0' maxOccurs='1'/>
        <xsd:element ref='class'/>
        <xsd:element ref='method'/>
        <xsd:element ref='param' minOccurs='0' maxOccurs='unbounded'/>
        <xsd:element ref='return' minOccurs='0' maxOccurs='1'/>
      </xsd:sequence>
      <xsd:attribute name='name' type='xsd:string' use='optional'/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name='description' />
  <xsd:element name='type' />
  <xsd:element name='class' />
  <xsd:element name='method' />
  <xsd:element name='param'>
    <xsd:complexType mixed='true'>
      <xsd:sequence>
        <xsd:element ref="dt:datatype"     minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
      <xsd:attribute name='required' type='xsd:boolean' use='optional'/>
      <xsd:attribute name='type' type='xsd:string' use='optional'/>
      <xsd:attribute name='description' type='xsd:string' use='optional'/>
      <xsd:attribute name='name' type='xsd:string' use='required'/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name='return'>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref='field' minOccurs='0' maxOccurs='unbounded'/>
      </xsd:sequence>
      <xsd:attribute name='type' type='xsd:string' use='optional'/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name='field'>
    <xsd:complexType mixed='true'>
      <xsd:attribute name='description' type='xsd:string' use='optional'/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
