xsds/luceneindex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.mmbase.org/xmlns/luceneindex"
            xmlns="http://www.mmbase.org/xmlns/luceneindex"
            xmlns:lucene="http://www.mmbase.org/xmlns/luceneindex"
            xmlns:mmsq="http://www.mmbase.org/xmlns/searchquery"
            version="1.0">

  <xsd:import
      namespace="http://www.w3.org/XML/1998/namespace"
      schemaLocation="http://www.w3.org/2001/03/xml.xsd"
      />

  <xsd:annotation>
    <xsd:documentation>Lucene schema</xsd:documentation>
  </xsd:annotation>

  <xsd:import namespace="http://www.mmbase.org/xmlns/searchquery"
              schemaLocation="http://www.mmbase.org/xmlns/lucenequery.xsd" />

  <xsd:element name="index">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="description" maxOccurs="unbounded" minOccurs="0" />
        <xsd:element ref="analyzer" maxOccurs="1" minOccurs="0" />
        <xsd:group ref="lists" maxOccurs="unbounded" minOccurs="0" />
      </xsd:sequence>
      <xsd:attribute name="name"     type="xsd:NCName" />
      <xsd:attribute name="optimize" type="xsd:string" />
      <xsd:attribute name="incrementalUpdate" type="xsd:string" />
    </xsd:complexType>
  </xsd:element>

  <xsd:group name="lists">
    <xsd:choice>
      <xsd:element ref="list" />
      <xsd:element ref="jdbc" />
    </xsd:choice>
  </xsd:group>


  <xsd:element name="luceneindex">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="extractor" maxOccurs="unbounded" minOccurs="0" />
        <xsd:element ref="strategy"  maxOccurs="unbounded" minOccurs="0" />
        <xsd:element ref="index"     maxOccurs="unbounded" minOccurs="0" />
      </xsd:sequence>
      <xsd:attribute name="disableIndexes" type="xsd:string" />
    </xsd:complexType>
    <xsd:unique name="indexNames">
      <xsd:selector xpath="./lucene:index"/>
      <xsd:field xpath="@name"/>
    </xsd:unique>
  </xsd:element>

  <xsd:element name="list" type="mmsq:SearchQuery"/>

  <xsd:element name="jdbc">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="field" maxOccurs="unbounded" minOccurs="0" />
        <xsd:element ref="related" maxOccurs="unbounded" minOccurs="0" />
      </xsd:sequence>
      <xsd:attribute name="sql" type="xsd:string" />
      <xsd:attribute name="key" type="xsd:string" />
      <xsd:attribute name="identifier" type="xsd:string" />
      <xsd:attribute name="find" type="xsd:string" />
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="field">
    <xsd:complexType>
      <xsd:attribute name="name"    type="xsd:string" />
      <xsd:attribute name="keyword" type="xsd:boolean" />
      <xsd:attribute name="multiple" default="add">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="add" />
            <xsd:enumeration value="first" />
            <xsd:enumeration value="last" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
      <xsd:attribute name="boost" type="xsd:float" />
    </xsd:complexType>
  </xsd:element>


  <xsd:element name="related">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="field" maxOccurs="unbounded" minOccurs="0" />
      </xsd:sequence>
      <xsd:attribute name="find" type="xsd:string" />
      <xsd:attribute name="key"  type="xsd:string" />
      <xsd:attribute name="identifier"  type="xsd:string" />
    </xsd:complexType>
  </xsd:element>



  <xsd:element name="analyzer">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="param" maxOccurs="unbounded" minOccurs="0" />
      </xsd:sequence>
      <xsd:attribute name="class" type="xsd:string" />
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="extractor">
    <xsd:complexType>
      <xsd:attribute name="class" type="xsd:string" />
      <xsd:attribute name="mimetype" type="xsd:string" />
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="strategy">
    <xsd:complexType>
      <xsd:attribute name="class" type="xsd:string" />
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="description">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attribute ref="xml:lang" />
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>


  <xsd:element name="param">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attribute name="name" type="xsd:string" />
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>


</xsd:schema>
